{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Test": {
    "Name": "1223dddd",
    "Value1": 2.22
  },
  "ConnectionStringRedis": "127.0.0.1:6379,password=123456,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=1"

}